@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100&display=swap");

*{
    font-family: Roboto, sans-serif;
    margin: 0;
    border: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.hero{
    background-color: #1f2937;
}

.header{
    display: flex;
    justify-content: center;
    width: 55%;
}

.header.top{
    margin: 15px auto;
    justify-content: space-between;
}

.header.bottom{
    display: flex;
    margin: auto;
    align-items: center;
    min-height: 60vh;
    gap: 100px;
}

ul{
    display: flex;
    list-style: none;
    gap: 1.5em;
}

a{
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.desc{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1em;
}

.image{
    background-color: grey;
    flex: 1 0 auto;
    height: 250px;
    text-align: center;
}

.logo{
    color: #f9faf8;
    font-size: 24px;
    font-weight: 700;
}

.hero-main-text{
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
}

.hero-secondary-text{
    font-size: 18px;
    color: #e5e7eb;
}

button{
    background-color: #3882f6;
    color: #e5e7eb;
    font-size: 18px;
    font-weight: 900;
    width: 130px;
    height: 40px;
    border: 2px solid #3882f6;
    border-radius: 8px;
    cursor: pointer;
}

.information{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3em;
}

.info-text{
    font-size: 32px;
    color: #1f2937;
}

.img-list{
    display: flex;
    gap: 3em;
}

.info-images{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.info-img{
    border: 3px solid #3882f6;
    border-radius: 8px;
    height: 150px;
    width: 150px;
}

.text-list{
    display: flex;
    justify-content: space-between;
}

.img-text{
    width: 150px;
    text-align: center;
    font-weight: 500;
    color: #7d7e81;
}

.quote{
    background-color: #e5e7eb;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quote-text{
    font-size: 36px;
    font-style: italic;
    margin: 0 15em
}

.quote-name{
    margin: 0 24em;
    text-align: end;
}

.cta-section{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cta-background{
    background-color: #3882f6;
    width: 55%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 8px;
}

.cta-text{
    color: #e5e7eb;
}

.cta-desc{
    font-size: 15px;
    font-weight: 300;
}

.signup{
    border: 2px solid #e5e7eb;
}

footer{
    background-color: #1f2937;
    min-height: 10vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text{
    color: #e5e7eb;
    font-size: 15px;
    font-weight: 300;
}